<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black_shade_1">

    <LinearLayout
        android:id="@+id/layout_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:padding="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/student_name_adapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attendance Status"
            android:textColor="@color/white"
            android:textSize="23dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_click2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:padding="12dp"
        android:orientation="vertical">
        <!-- Separate SearchView from content layout -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search attendance"
            android:textColor="@color/white"
            android:background="@color/white" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idCalendar"
        tools:listitem="@layout/calendar_rv_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_back" />
</LinearLayout>
